<!DOCTYPE html> 
<html>

  <head>
    <title>Library Search Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- //Fonts -->
    <style>
      #site_content
      { text-align: center; 
      padding: 12px 0px;}

      #site_content input[type=text]{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0px;
        box-sizing: border-size;
        border: 2px solid red;
        background-color: #555555;
      }
      #site_content input[type=submit]{
        background-color: #555555;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="main">		

      <!-- begin of btm_border -->
      <div class="btm_border">
        <div class="h_bg">
          <div class="wrap">
            <div class="header">
            <div class="logo">
              <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            </div>
            <div class="social-icons">
              <ul>
                   <li><a class="facebook" href="#" target="_blank"></a></li>
                   <li><a class="twitter" href="#" target="_blank"></a></li>
                   <li><a class="googleplus" href="#" target="_blank"></a></li>
                   <li><a class="vimeo" href="#" target="_blank"></a></li>
                   <li><a class="dribbble" href="#" target="_blank"></a></li>
                   <li><a class="pinterest" href="#" target="_blank"></a></li>
               </ul>
            </div>  
            <div class="clear"></div>
            </div>
            <div class='h_btm'>
              <div class='cssmenu'>
                <ul>
                    <li><a href='index.php'><span>Home</span></a></li>
                    <li class='active'><a href='search.php'><span>Search</span></a></li>
                    <li><a href='service.php'><span>Service</span></a></li>
                    <li><a href='admin.php'><span>Admin</span></a></li>
                    <li><a href='about.php'><span>About</span></a></li>
                </ul>
                <div class="clear"></div>
              </div>
              <div class="search">
                <form action="quicksearch.php" method="get">
                  <input type="text" Name="condition" value="">
                  <input type="submit" value="">
                </form>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div><!--close btm_border-->
       
      <!-- begin of site_content  -->
      <div id="site_content">		
       
        <h1>Book Search</h1><br>
        <form action="advancedsearch.php" method="get">
          <th>Book IDs: </th><br><th><input type="text" name="book_id" /></th><br>
          <th>Book Name: </th><br><th><input type="text" name="bookname" /></th><br>
          <th>Subject: </th><br><th><input type="text" name="subject" /></th><br>
          <th>Author: </th><br><th><input type="text" name="author" /></th><br>
          <th>Publisher: </th><br><th><input type="text" name="publisher" /></th><br>
          <th><input type="submit" value="Submit" /></th>
        </form>
  
        <div class="clear"></div>
      </div><!--close site_content-->  	

      <!-- begin of footer  -->
      <footer>
          <a href="#">Lance Zhang</a> | <a href="#">C18885629</a> | <a href="#">lingsoz@clemson.edu</a><br/>
          <a href="#">Lisi Wang</a> |  <a href="#">C16321679</a>  | <a href="#">lisiw@clemson.edu</a>
          <p> &copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</p>
      </footer><!-- end of footer  -->	
    </div><!--close main--> 
  </body>
</html>
