<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Usermanage</title>
    <meta name="description" content="Usermanage">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Usermanage" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
  </head>
  <body>
    <!--[if lte IE 9]>
    <p class="browsehappy">The browser is <strong>out of date</strong>，sorry, we do not support. Please <a href="http://browsehappy.com/" target="_blank">update your browser</a> to get a better experience!</p>
    <![endif]-->


    <header class="am-topbar admin-header">
      <div class="am-topbar-brand">
        <strong>Library</strong> <small>User Management Interface</small>
      </div>

      <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">Navigation switch</span> <span class="am-icon-bars"></span></button>

      <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
          <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> Messege <span class="am-badge am-badge-warning">0</span></a></li>
          <li class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
              <span class="am-icon-users"></span> User <span class="am-icon-caret-down"></span>
            </a>
            <ul class="am-dropdown-content">
              <li><a href="usermanage.php"><span class="am-icon-user"></span> Home</a></li>
              <li><a href="userprofile.php"><span class="am-icon-cog"></span> Profile</a></li>
              <li><a href="logout.php"><span class="am-icon-power-off"></span> Sign out</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">Fullscreen</span></a></li>
        </ul>
      </div>
    </header>

    <div class="am-cf admin-main">
      <!-- sidebar start -->
      <div class="admin-sidebar">
        <ul class="am-list admin-sidebar-list">
          <li><a href="usermanage.php"><span class="am-icon-home"></span> Home </a></li>
          <li><a href="userprofile.php"><span class="am-icon-table"></span> Profile </a></li>
          <li><a href="logout.php"><span class="am-icon-sign-out"></span> Sign out</a></li>
        </ul>

        <div class="am-panel am-panel-default admin-sidebar-panel">
          <div class="am-panel-bd">
            <p><span class="am-icon-bookmark"></span> Notice </p>
            <p>Notice 1</p>
            <p>Notice 2</p>
            <p>Notice 3</p>
          </div>
        </div>

        <div class="am-panel am-panel-default admin-sidebar-panel">
          <div class="am-panel-bd">
            <p><span class="am-icon-tag"></span> Welcome</p>
            <p>Welcome to Library Website!</p>
          </div>
        </div>
      </div>
      <!-- sidebar end -->

      <!-- content start -->
      <div class="admin-content">

        <div class="am-cf am-padding">
          <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">Home Page</strong> </div>
        </div>

        <ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">
          <li><a href="index.php" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>Home</a></li>
          <li><a href="search.php" class="am-text-warning"><span class="am-icon-btn am-icon-briefcase"></span><br/>Search</a></li>
          <li><a href="advancedsearch.php?book_id=&bookname=&subject=&author=&publisher=" class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>Reserve</a></li>
          <li><a href="about.php" class="am-text-secondary"><span class="am-icon-btn am-icon-user-md"></span><br/>About<br/></li>
        </ul>

        <div class="am-g">
          <div class="am-u-sm-12">
            <table class="am-table am-table-bd am-table-striped admin-content-table">
              <thead>
              <tr>
                <th>Book Name</th><th>Book ID</th><th>Due Date</th><th>Date Out</th>
              </tr>
              </thead>
              <tbody>
                <?php foreach ($row as $v1) {
                          echo '<tr>';
                          foreach ($v1 as $key => $v2) {
                            if($key === 'Date_out'){
                              echo '<td><span class="am-badge am-badge-success">',$v2,'</span></td>';
                              }else if ($key === 'Due_date'){
                              echo '<td><span class="am-badge am-badge-danger">',$v2,'</span></td>';
                              }else{
                              echo '<td>',$v2,'</td>';
                            }         
                          }
                          echo '</tr>';
                      }
                ?>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <!-- content end -->

    </div>

    <footer>
      <hr>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th><font size="2">Lance Zhang | C18885629 | lingsoz@clemson.edu</font></th><br/>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
       <th><font size="2">Lisi Wang | C16321679 | lisiw@clemson.edu</font></th><br/>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th><font size="2">&copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</font></th>
    </footer>

    <!--[if lt IE 9]>
    <script src="assets/js/jquery1.11.1.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/polyfill/rem.min.js"></script>
    <script src="assets/js/polyfill/respond.min.js"></script>
    <script src="assets/js/amazeui.legacy.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
