<!DOCTYPE html> 
<html>

  <head>
    <title>Library Admin Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />


    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- //Fonts -->
    <style>
      #site_content
      { text-align: center; 
        padding: 30px 0px;
      }
    </style>
  </head>

  <body>
    <div id="main">   

      <!-- begin of btm_border -->
      <div class="btm_border">
        <div class="h_bg">
          <div class="wrap">
            <div class="header">
              <div class="logo">
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="http://www.facebook.com/sharer.php?u=webapp.cs.clemson.edu/~lingsoz&t=123213123" target="_blank"></a></li>
                  <li><a class="twitter" href="#" target="_blank"></a></li>
                  <li><a class="googleplus" href="#" target="_blank"></a></li>
                  <li><a class="vimeo" href="#" target="_blank"></a></li>
                  <li><a class="dribbble" href="#" target="_blank"></a></li>
                  <li><a class="pinterest" href="#" target="_blank"></a></li>
                </ul>
              </div>  
              <div class="clear"></div>
            </div>
            <div class='h_btm'>
              <div class='cssmenu'>
                <ul>
                  <li><a href='index.php'><span>Home</span></a></li>
                  <li><a href='search.php'><span>Search</span></a></li>
                  <li><a href='service.php'><span>Service</span></a></li>
                  <li class='active'><a href='admin.php'><span>Admin</span></a></li>
                  <li><a href='about.php'><span>About</span></a></li>
                  <div class="clear"></div>
                </ul>
              </div>
              <div class="search">
                <form action="quicksearch.php" method="get">
                  <input type="text" Name="condition" value="">
                  <input type="submit" value="">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div><!--close btm_border-->

      <!-- begin of site_content  -->
      <div id="site_content">   

        <div class="login">
          <h1>Administrator Login</h1>
          <form action="administratorlogin.php" method="post">
            <input type="text" Name="Username" placeholder="Username" required=""><br/><br/>
            <input type="password" Name="Password" placeholder="Password" required="">
            <!--</form>-->
            <ul class="tick">
              <li>
                <input type="checkbox" id="brand1" value="">
                <label for="brand1"><span></span>Remember me</label>
              </li>
            </ul>
            <div class="send-button">
                <!--<form>-->
                <input type="submit" value="Sign In">
            </div>
          </form>

          <a href="#">Forgot Password?</a>
        </div>
      </div><!--close site_content-->   

        <!-- begin of footer  -->
      <footer>
        <a href="#">Lance Zhang</a> | <a href="#">C18885629</a> | <a href="#">lingsoz@clemson.edu</a><br/>
        <a href="#">Lisi Wang</a> |  <a href="#">C16321679</a>  | <a href="#">lisiw@clemson.edu</a>
        <p> &copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</p>
      </footer><!-- end of footer  -->

    </div><!--close main-->
  </body>

</html>