<!DOCTYPE html> 
<html>

  <head>
    <title>Library Search Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- //Fonts -->
    <style>
      #site_content
      { text-align: center; 
        padding: 12px 0px;}

        #site_content table {
          text-align: center;
          border-collapse:collapse;
          border-spacing:0;
        }

      #site_content table.stylized {
        border-collapse:collapse;
        margin-top:1em auto;
      }
      #site_content table.stylized th,table.stylized td {
        line-height:18px;
        padding:8px 12px;
      }
      #site_content table.stylized th {
        background-color:#2A7AD2 !important;
        color:#fff;
        text-align:left;
      }
      #site_content table.stylized tr.high {
        background-color:#ffa !important;
      }
      #site_content table.stylized tbody th,table.stylized tbody td,table.stylized tfoot th,table.stylized tfoot td {
        border-bottom:solid 1px #eee;
      }
      #site_content table.stylized tfoot td {
        background-color:#f2f2f2 !important;
        border-bottom:2px solid #ddd;
      }
      #site_content table.stylized tr:nth-child(even) td {
      }
      #site_content table.stylized tbody tr:nth-child(odd) th,table.stylized tbody tr:nth-child(odd) td {
        /*background:#FAFDFE;*/
      }
      #site_content table.stylized caption {
        margin-bottom:1em;
        text-align:left;
        font-size:11px;
        text-transform:uppercase;
      }
      #site_content table.no-style th,table.no-style td {
        line-height:18px;
        padding:4px 8px 4px 0;
      }
      #site_content table.no-style td,table.no-style th {
        background:none !important;
        color:#666;
        border-bottom:0 none;
        border-bottom:1px dotted #ddd !important;
      }
      #site_content table.no-style caption {
        margin-bottom:0;
        text-align: left;
      }
      /* flot TD */
      #site_content td.legendLabel {
        font-size:11px;
        padding:0 4px;
        vertical-align: middle;
      }

      #site_content .content_item {
        width: 50px;
        display: block;
        text-align: center;
        margin-left: 270px;
      }
    </style>
  </head>

  <body>
    <div id="main">		

      <!-- begin of btm_border -->
      <div class="btm_border">
        <div class="h_bg">
          <div class="wrap">
            <div class="header">
              <div class="logo">
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
              </div>
              <div class="social-icons">
                <ul>
                 <li><a class="facebook" href="#" target="_blank"></a></li>
                 <li><a class="twitter" href="#" target="_blank"></a></li>
                 <li><a class="googleplus" href="#" target="_blank"></a></li>
                 <li><a class="vimeo" href="#" target="_blank"></a></li>
                 <li><a class="dribbble" href="#" target="_blank"></a></li>
                 <li><a class="pinterest" href="#" target="_blank"></a></li>
                </ul>
              </div>  
              <div class="clear"></div>
            </div>
            <div class='h_btm'>
              <div class='cssmenu'>
                <ul>
                  <li><a href='index.php'><span>Home</span></a></li>
                  <li class='active'><a href='search.php'><span>Search</span></a></li>
                  <li><a href='service.php'><span>Service</span></a></li>
                  <li><a href='admin.php'><span>Admin</span></a></li>
                  <li><a href='about.php'><span>About</span></a></li>
                  <div class="clear"></div>
                </ul>
              </div>
              <div class="search">
                <form action="quicksearch.php" method="get">
                  <input type="text" Name="condition" value="">
                  <input type="submit" value="">
                </form>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div><!--close btm_border-->

      <!-- begin of site_content  -->
      <div id="site_content">		

        <h1>Search Result</h>

        <table class="display stylized" id="example">
          <thead>
            <tr>
              <th>&emsp;&emsp;&emsp;Book Name</th>
              <th>&emsp;&emsp;Book ID</th>
              <th>&emsp;&emsp;&emsp;&nbsp;Publisher</th>
              <th>&emsp;&nbsp;Year</th>
              <th>Available</th>
              <!-- <th>&emsp;&emsp;&emsp; ISBN</th>
              <th>&emsp;&emsp;&emsp;  Publisher</th>
              <th>&emsp;&emsp;&emsp;  Year</th>
              <th>&emsp;&emsp;&emsp; Available</th> -->
            </tr>
          </thead>

          <tbody>
            <?php foreach ($row as $v1) {
                      echo "<tr class=\"gradeC\">";
                      foreach ($v1 as $key => $v2) {
                        if($key === 'Available')
                          {$value = $v2 ? 'Yes' : 'No';
                            echo '<td>',$value,'</td>';
                          }else
                           echo '<td>',$v2,'</td>';
                      }
                      echo '</tr>';         
                  }
            ?>
          </tbody>


          <tfoot>
              <?php
              $prevpage=($pagenum-1)?($pagenum-1):1; 
              $nextpage=$pagenum+1; 
            
              if($choose){
                echo "
                <tr>
                  <th><a href='?condition={$searchcondition}&page={$prevpage}'>Previous</a></th>
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th><a href='?condition={$searchcondition}&page={$nextpage}'>Next</a></th>
                </tr>";
              }else{
                echo "
                <tr>
                  <th><a href='?book_id={$searchBook_id}&bookname={$searchTitle}&subject={$searchCategory}&author={$searchAuthor}&publisher={$searchPub_name}&page={$prevpage}'>Previous</a></th>
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th><a href='?book_id={$searchBook_id}&bookname={$searchTitle}&subject={$searchCategory}&author={$searchAuthor}&publisher={$searchPub_name}&page={$nextpage}'>Next</a></th>
                </tr>";
              }
              
              ?>
          </tfoot>


          

          
        </table>

        <div class="clear">&nbsp;</div>

        <div id="content">
          <div class="content_item">

            <form method="post" action="bookreserve.php">
              <table border="0" align ="center" cellspacing="5" cellpadding="5" width="400" height="100">


                <tr><td align ="center">User ID: </td><td align ="center"><input type="text" name="UserID" size="25"></td></tr>
                <tr><td align ="center">Book ID: </td><td align ="center"><input type="text" name="BookID" size="25"></td></tr>

                <tr><td align ="center"><input type="submit" value="Reserve"></td><td align ="center"><input type="reset" value="Reset"></td></tr>
              </table>
            </form>
          </div><!--close content_item-->
        </div><!--close content--> 
      </div><!--close site_content-->  	

      <!-- begin of footer  -->
      <footer>
        <a href="#">Lance Zhang</a> | <a href="#">C18885629</a> | <a href="#">lingsoz@clemson.edu</a><br/>
        <a href="#">Lisi Wang</a> |  <a href="#">C16321679</a>  | <a href="#">lisiw@clemson.edu</a>
        <p> &copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</p>
      </footer><!-- end of footer  -->

    </div><!--close main-->
  </body>
</html>
