<!DOCTYPE html> 
<html>

  <head>
    <title>Library Main Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- //Fonts -->
  </head>

  <body>
    <div id="main">		

      <!-- begin of btm_border -->
      <div class="btm_border">
        <div class="h_bg">
          <div class="wrap">
            <div class="header">
            <div class="logo">
              <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            </div>
            <div class="social-icons">
              <ul>
                   <li><a class="facebook" href="#" target="_blank"></a></li>
                   <li><a class="twitter" href="#" target="_blank"></a></li>
                   <li><a class="googleplus" href="#" target="_blank"></a></li>
                   <li><a class="vimeo" href="#" target="_blank"></a></li>
                   <li><a class="dribbble" href="#" target="_blank"></a></li>
                   <li><a class="pinterest" href="#" target="_blank"></a></li>
               </ul>
            </div>  
            <div class="clear"></div>
            </div>
            <div class='h_btm'>
              <div class='cssmenu'>
                <ul>
                    <li class='active'><a href='index.php'><span>Home</span></a></li>
                    <li><a href='search.php'><span>Search</span></a></li>
                    <li><a href='service.php'><span>Service</span></a></li>
                    <li><a href='admin.php'><span>Admin</span></a></li>
                    <li><a href='about.php'><span>About</span></a></li>
                </ul>
                <div class="clear"></div>
              </div>
              <div class="search">
                <form action="quicksearch.php" method="get">
                  <input type="text" Name="condition" value="">
                  <input type="submit" value="">
                </form>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div><!--close btm_border-->
       
      <!-- begin of site_content  -->
      <div id="site_content">		
      	  
      	  <div class="sidebar_container">       
      		<div class="sidebar">
                <div class="sidebar_item">
                  <h2>Library</h2>
                  <p>Welcome to the website of public library. </p>
                </div><!--close sidebar_item--> 
          </div><!--close sidebar-->     		
      		<div class="sidebar">
                <div class="sidebar_item">
                  <h2>Imformation</h2>
                  <h3>Notice</h3>
                  <p>notice 1</p>
                  <p>notice 2</p> 
                  <p>...</p>        
      		      </div><!--close sidebar_item--> 
          </div><!--close sidebar-->
      		<div class="sidebar">
                <div class="sidebar_item">
                  <h3>News</h3>
                  <p>news 1</p>
                  <p>news 2</p> 
                  <p>...</p>        
      		      </div><!--close sidebar_item--> 
          </div><!--close sidebar-->  		
              <div class="sidebar">
                <div class="sidebar_item">
                  <h2>Contact</h2>
                  <p>Phone: +1 8643242465</p>
                  <p>Email: <a href="mailto:lingsoz@g.clemson.edu">lingsoz@g.clemson.edu</a></p>
                </div><!--close sidebar_item--> 
              </div><!--close sidebar-->
          </div><!--close sidebar_container-->	

          <div class="slideshow">
      	    <ul class="slideshow">
              <li class="show"><img width="680" height="250" src="images/library.jpg" alt="one"/></li>
              <li><img width="680" height="250" src="images/library2.jpg" alt="two" /></li>
            </ul> 
      	  </div>
      	   
      	  <div id="content">
            <div class="content_item">
      		    <h1>Welcome To Public Library</h1> 
              <p>A library is a collection of sources of information and similar resources, made accessible to a defined community for reference or borrowing.It provides physical or digital access to material, and may be a physical building or room, or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, and other formats.</p>
      		    <p>A library is organized for use and maintained by a public body, an institution, a corporation, or a private individual. Public and institutional collections and services may be intended for use by people who choose not to—or cannot afford to—purchase an extensive collection themselves, who need material no individual can reasonably be expected to have, or who require professional assistance with their research.</p> 
      		  	<div class="button_small">
      		      <a href="#">Read more</a>
      		    </div><!--close button_small-->
            </div><!--close content_item-->
          </div><!--close content-->   
      </div><!--close site_content-->  	

      <!-- begin of footer  -->
      <footer>
      	  <a href="#">Lance Zhang</a> | <a href="#">C18885629</a> | <a href="#">lingsoz@clemson.edu</a><br/>
      	  <a href="#">Lisi Wang</a> |  <a href="#">C16321679</a>  | <a href="#">lisiw@clemson.edu</a>
          <p> &copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</p>
      </footer><!-- end of footer  -->	
    </div><!--close main-->  
  </body>

</html>
