<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adminaccountsmanage</title>
    <meta name="description" content="Usermanage">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Usermanage" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
  </head>
  <body>
    <!--[if lte IE 9]>
    <p class="browsehappy">The browser is <strong>out of date</strong>，sorry, we do not support. Please <a href="http://browsehappy.com/" target="_blank">update your browser</a> to get a better experience!</p>
    <![endif]-->


    <header class="am-topbar admin-header">
      <div class="am-topbar-brand">
        <strong>Library</strong> <small>Admin Management Interface</small>
      </div>

      <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">Navigation switch</span> <span class="am-icon-bars"></span></button>

      <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
          <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> Messege <span class="am-badge am-badge-warning">0</span></a></li>
          <li class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
              <span class="am-icon-users"></span> User <span class="am-icon-caret-down"></span>
            </a>
            <ul class="am-dropdown-content">
              <li><a href="adminaccountsmanage.php"><span class="am-icon-user"></span> User management</a></li>
              <li><a href="adminborrowmanage.php"><span class="am-icon-cog"></span> Borrow management</a></li>
              <li><a href="admindatabasemanage.php"><span class="am-icon-cog"></span> Database management</a></li>
              <li><a href="adminlogout.php"><span class="am-icon-power-off"></span> Sign out</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">Fullscreen</span></a></li>
        </ul>
      </div>
    </header>

    <div class="am-cf admin-main">
      <!-- sidebar start -->
      <div class="admin-sidebar">
        <ul class="am-list admin-sidebar-list">
          <li><a href="adminaccountsmanage.php"><span class="am-icon-home"></span> User management </a></li>
          <li><a href="adminborrowmanage.php"><span class="am-icon-table"></span> Borrow management </a></li>
          <li><a href="admindatabasemanage.php"><span class="am-icon-table"></span> Database management </a></li>
          <li><a href="adminlogout.php"><span class="am-icon-sign-out"></span> Sign out</a></li>
        </ul>

        <div class="am-panel am-panel-default admin-sidebar-panel">
          <div class="am-panel-bd">
            <p><span class="am-icon-bookmark"></span> Notice </p>
            <p>Notice 1</p>
            <p>Notice 2</p>
            <p>Notice 3</p>
          </div>
        </div>

        <div class="am-panel am-panel-default admin-sidebar-panel">
          <div class="am-panel-bd">
            <p><span class="am-icon-tag"></span> Welcome</p>
            <p>Welcome to Library Website!</p>
          </div>
        </div>
      </div>
      <!-- sidebar end -->

      <!-- content start -->
      <div class="admin-content">
        <div class="am-cf am-padding">
          <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">Profile Page</strong></div>
        </div>

        <hr/>

        <div class="am-g">

          <div class="am-u-sm-12 am-u-md-4 am-u-md-push-8">
            <tbody>
              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">Fname:</label>
                <div class="am-u-sm-9">
                  <?php echo '<td>',$row['First_name'],'</td>'; ?>
                </div>
              </div>
              <p style="line-height: 30px"><br /></p>

              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">Lname:</label>
                <div class="am-u-sm-9">
                  <?php echo '<td>',$row['Last_name'],'</td>'; ?>
                </div>
              </div>
              <p style="line-height: 41px"><br /></p>

              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">Age:</label>
                <div class="am-u-sm-9">
                  <?php echo '<td>',$row['Age'],'</td>'; ?>
                </div>
              </div>
              <p style="line-height: 41px"><br /></p>

              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">Tel:</label>
                <div class="am-u-sm-9">
                  <?php echo '<td>',$row['Tel_number'],'</td>'; ?>
                </div>
              </div>
              <p style="line-height: 41px"><br /></p>

              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">Email:</label>
                <div class="am-u-sm-9">
                  <?php echo '<td>',$row['Email'],'</td>'; ?>
                </div>
              </div>
              <p style="line-height: 41px"><br /></p>

              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">Add:</label>
                <div class="am-u-sm-9">
                  <?php echo '<td>',$row['Address'],'</td>'; ?>
                </div>
              </div>

                  </tbody>
          </div>

          <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4">
            <form action="<?php echo $_SERVER['PHP_SELF'].'?account='.$search['name']; ?>" method="post" class="am-form am-form-horizontal">
              <div class="am-form-group">
                <label for="user-First Name" class="am-u-sm-3 am-form-label">First Name</label>
                <div class="am-u-sm-9">
                  <input type="text" Name="First_name" placeholder="Please enter First Name" required="required">
                </div>
              </div>

              <div class="am-form-group">
                <label for="user-Last Name" class="am-u-sm-3 am-form-label">Last Name</label>
                <div class="am-u-sm-9">
                  <input type="text" Name="Last_name" placeholder="Please enter Last Name" required="required">
                </div>
              </div>

              <div class="am-form-group">
                <label for="user-Age" class="am-u-sm-3 am-form-label">Age</label>
                <div class="am-u-sm-9">
                  <input type="text" Name="Age" placeholder="Please enter age" required="required">
                </div>
              </div>

              <div class="am-form-group">
                <label for="user-Telephone number" class="am-u-sm-3 am-form-label">Telephone Number</label>
                <div class="am-u-sm-9">
                  <input type="text" Name="Tel_number" placeholder="Please enter telephone number" required="required">
                </div>
              </div>

              <div class="am-form-group">
                <label for="user-Email" class="am-u-sm-3 am-form-label">Email</label>
                <div class="am-u-sm-9">
                  <input type="text" Name="Email" placeholder="Please enter Email" required="required">
                </div>
              </div>

              <div class="am-form-group">
                <label for="user-Address" class="am-u-sm-3 am-form-label">Address</label>
                <div class="am-u-sm-9">
                  <input type="text" Name="Address" placeholder="Please enter address" required="required">
                </div>
              </div>

              <div class="am-form-group">
                <div class="am-u-sm-9 am-u-sm-push-3">
                  <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                  <th><input type="submit" class="am-btn am-btn-primary" value="Submit" /></th><br/><br/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- content end -->

    </div>

    <footer>
      <hr>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th><font size="2">Lance Zhang | C18885629 | lingsoz@clemson.edu</font></th><br/>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
       <th><font size="2">Lisi Wang | C16321679 | lisiw@clemson.edu</font></th><br/>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th><font size="2">&copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</font></th>
    </footer>

    <!--[if lt IE 9]>
    <script src="assets/js/jquery1.11.1.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/polyfill/rem.min.js"></script>
    <script src="assets/js/polyfill/respond.min.js"></script>
    <script src="assets/js/amazeui.legacy.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
