<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adminaccountsmanage</title>
    <meta name="description" content="Usermanage">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Usermanage" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
  </head>
  <body>
    <!--[if lte IE 9]>
    <p class="browsehappy">The browser is <strong>out of date</strong>，sorry, we do not support. Please <a href="http://browsehappy.com/" target="_blank">update your browser</a> to get a better experience!</p>
    <![endif]-->


    <header class="am-topbar admin-header">
      <div class="am-topbar-brand">
        <strong>Library</strong> <small>Admin Management Interface</small>
      </div>

      <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">Navigation switch</span> <span class="am-icon-bars"></span></button>

      <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
          <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> Messege <span class="am-badge am-badge-warning">0</span></a></li>
          <li class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
              <span class="am-icon-users"></span> User <span class="am-icon-caret-down"></span>
            </a>
            <ul class="am-dropdown-content">
              <li><a href="adminaccountsmanage.php"><span class="am-icon-user"></span> User management</a></li>
              <li><a href="adminborrowmanage.php"><span class="am-icon-cog"></span> Borrow management</a></li>
              <li><a href="admindatabasemanage.php"><span class="am-icon-cog"></span> Database management</a></li>
              <li><a href="adminlogout.php"><span class="am-icon-power-off"></span> Sign out</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">Fullscreen</span></a></li>
        </ul>
      </div>
    </header>

    <div class="am-cf admin-main">
      <!-- sidebar start -->
      <div class="admin-sidebar">
        <ul class="am-list admin-sidebar-list">
          <li><a href="adminaccountsmanage.php"><span class="am-icon-home"></span> User management </a></li>
          <li><a href="adminborrowmanage.php"><span class="am-icon-table"></span> Borrow management </a></li>
          <li><a href="admindatabasemanage.php"><span class="am-icon-table"></span> Database management </a></li>
          <li><a href="adminlogout.php"><span class="am-icon-sign-out"></span> Sign out</a></li>
        </ul>

        <div class="am-panel am-panel-default admin-sidebar-panel">
          <div class="am-panel-bd">
            <p><span class="am-icon-bookmark"></span> Notice </p>
            <p>Notice 1</p>
            <p>Notice 2</p>
            <p>Notice 3</p>
          </div>
        </div>

        <div class="am-panel am-panel-default admin-sidebar-panel">
          <div class="am-panel-bd">
            <p><span class="am-icon-tag"></span> Welcome</p>
            <p>Welcome to Library Website!</p>
          </div>
        </div>
      </div>
      <!-- sidebar end -->

      <!-- content start -->
      <div class="admin-content">

        <div class="am-cf am-padding">
            <div class="am-u-md-6 am-cf">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">User Accounts</strong> / <small>Table</small>
                </div>
            </div>
            <div class="am-u-md-3 am-cf">
              <div class="am-fr">
                <div class="am-input-group am-input-group-sm">
                  <form action="#" method="get">
                    <input type="text" Name="account" class="am-form-field">
                    <span class="am-input-group-btn">
                      <button class="am-btn am-btn-default" type="submit">Search Card</button>
                    </span>
                  </form>
                </div>
              </div>
            </div>
        </div>

        <div class="am-g">
          <div class="am-u-sm-12">
            <!-- <form class="am-form"> -->
              <table class="am-table am-table-striped am-table-hover table-main">
                <thead>
                  <tr>
                    <th class="table-type">First Name</th>
                    <th class="table-type">Last Name</th>
                    <th class="table-type">Telephone</th>
                    <th class="table-type">Email</th>
                    <th class="table-type">Card ID</th>
                    <th class="table-set">Manage</th>
                  </tr>
                </thead>
                <tbody>
                    <?php 
                          foreach ($row as $v1) {
                            echo "<tr>";
                            foreach ($v1 as $key => $v2) {
                              if($key === 'Card_id'){
                                  echo '<td>',$v2,'</td>';
                                  echo '<td>
                                          <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs">
                                              <!-- <a href="<?php echo "page02.php?new=".$var ?>">get</a> -->
                                              <a href="admininformationmanage.php?account='.$v2.'"><button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> Edit</button></a>
                                              <a href="admininformationmanage.php?account='.$v2.'"><button class="am-btn am-btn-default am-btn-xs" formaction="accountdetail.php" value="123"><span class="am-icon-copy"></span> View</button></a>
                                              <a href="adminaccountdelete.php?account='.$v2.'"><button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> Delete</button></a>
                                            </div>
                                          </div>
                                        </td>';
                              }else{
                               $v2 = empty($v2)?'Null':$v2;
                               echo '<td>',$v2,'</td>';
                              }
                            }
                            echo '</tr>';         
                          }
                    ?>
                  <!-- <tr>
                    <td>16225427</td>
                    <td>Lance</td>
                    <td>Zhang</td>
                    <td>8643242469</td>
                    <td>lingsoz@g.clemson.edu</td>
                    <td>
                      <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                          <a href="<?php echo "page02.php?new=".$var ?>">get</a>
                          <a href="<?php echo "page02.php?new=123" ?>"><button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> Edit</button></a>
                          <a href="<?php echo "page02.php?new=123" ?>"><button class="am-btn am-btn-default am-btn-xs" formaction="accountdetail.php" value="123"><span class="am-icon-copy"></span> View</button></a>
                          <a href="<?php echo "page02.php?new=123" ?>"><button class="am-btn am-btn-default am-btn-xs am-text-danger"><span class="am-icon-trash-o"></span> Delete</button></a>
                        </div>
                      </div>
                    </td>
                  </tr> -->
                </tbody>
              </table>
              <div class="am-cf">
                <div class="am-fr">
                  <ul class="am-pagination">
                    <?php
                      $prevpage=($pagenum-1>0)?($pagenum-1):1; 
                      $nextpage=$pagenum+1; 
                      echo "
                      <li><a href='?account={$searchcondition}&page={$prevpage}'>Previous</a></li>
                      <li><a href='?account={$searchcondition}&page={$nextpage}'>Next</a></li>";
                    ?>
                    <!-- <tr>
                        <th><a href='?condition={$searchcondition}&page={$prevpage}'>Previous</a></th>
                        <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                        <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                        <th>&emsp;&emsp;&emsp;&emsp;&emsp;</th>
                        <th><a href='?condition={$searchcondition}&page={$nextpage}'>Next</a></th>
                    </tr>"; -->   
                  </ul>
                </div>
              </div>
            <!-- </form> -->
          </div>
        </div>
      </div>
      <!-- content end -->

    </div>

    <footer>
      <hr>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th><font size="2">Lance Zhang | C18885629 | lingsoz@clemson.edu</font></th><br/>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
       <th><font size="2">Lisi Wang | C16321679 | lisiw@clemson.edu</font></th><br/>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
      <th><font size="2">&copy; 2017 Library Management System. All Rights Reserved | Design by Lance Zhang and Lisi Wang.</font></th>
    </footer>

    <!--[if lt IE 9]>
    <script src="assets/js/jquery1.11.1.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/polyfill/rem.min.js"></script>
    <script src="assets/js/polyfill/respond.min.js"></script>
    <script src="assets/js/amazeui.legacy.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
