/*@font-face { 
  font-family: PacificoRegular; 
    src: url('../fonts/Pacifico-webfont.eot'); 
    src: local("PacificoRegular"), url('../fonts/Pacifico-webfont.ttf'); 
} */

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
.clear{clear:both;}/* clear float */



html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal 80% Arial, Helvetica, sans-serif;
  color: #FFF;
}

/* tell the browser to render HTML 5 elements as block 
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}*/

p
{ padding: 0 0 10px 0;
  color: #FFF;
  text-shadow: 1px 1px #000;
  line-height: 1.7em;
  font-size: 100% }

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'Roboto', Arial, sans-serif;
  color: #FFF;
  text-shadow: 0px 1px 0px #000;
  letter-spacing: -1px;
  margin: 0 0 10px 0;}

h2
{ font: normal 165% 'Roboto', Arial, sans-serif;}

h3
{ font: normal 130% 'Roboto', Arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 0px 0;
  font: normal 150% 'Roboto', Arial, sans-serif;
  color: #FFF;
  line-height: 1.5em;}

h5, h6
{ font: normal 95% 'Roboto', Arial, sans-serif;
  color: #888;
  padding-bottom: 15px;}
  
/* span
{ color: #43A9FF;
  text-shadow: 0px 1px 0px #FFF;} */

a, a:hover
{ color: #FFF;
  background: transparent;
  font-weight: bold;
  outline: none;
  text-decoration: underline;}

a:hover
{ text-decoration: none;}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, .btm_border, .h_bg, #menubar, #site_content, footer, #content_grey, nav
{ margin-left: auto; 
  margin-right: auto;}

#main
{ padding: 30px 0px;
  /*background: transparent url(../images/background.jpg) no-repeat;*/
  background: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

 .btm_border{

}

.h_bg{
  border-bottom: 6px solid #FC2B5F; 
  height: 162px;
  width: 940px;
  text-align: center; 
  margin: 0 auto;
  background: #D98719;
  background: -moz-linear-gradient(#D98719, #734A12);
  background: -o-linear-gradient(#D98719, #734A12);
  background: -webkit-linear-gradient(#D98719, #734A12);
  border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -webkit-border: 15px 15px 0px 0px;
}

.wrap{
  width: 940px;
  height: 160px;
  padding-bottom: 0px;
  background: transparent;
  text-align: center; 
  margin: 0 auto;
}

.header{
  padding:2% 4%;
}
.logo{
  float: left;
}
.social-icons {
   float: right;
   padding: 14px;
}

.social-icons li:first-child {
}
.social-icons ul li:first-child, ol li:first-child {
  margin-top: 0px;
}
.social-icons ul li:nth-child(6) {
  margin-top: 0px;
}
.social-icons li {
  float: left;
  width: 40px;
  height: 40px;
  background: none;
  padding: 0px;
  margin: 0;
}

.social-icons li a {
  height: 40px;
  width: 40px;
  display: block;
  text-indent: -40px;
  background: transparent url(../images/social-icons.png);
  text-decoration: none;
  transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
}

.social-icons a.facebook {
  background-position: 0px top;
}

.social-icons a.facebook:hover {
  background-position: 0px bottom;
}
.social-icons a.twitter {
  background-position: -40px top;
}
.social-icons a.twitter:hover {
  background-position: -40px bottom;
}
.social-icons a.googleplus {
  background-position: -80px top;
}
.social-icons a.googleplus:hover {
  background-position: -80px bottom;
}
.social-icons a.vimeo {
  background-position: -120px top;
}
.social-icons a.vimeo:hover {
  background-position: -120px bottom;
}
.social-icons a.dribbble {
  background-position: -160px top;
}
.social-icons a.dribbble:hover {
  background-position: -160px bottom;
}

.social-icons a.pinterest {
  background-position: -200px top;
}
.social-icons a.pinterest:hover {
  background-position: -200px bottom;
}
/*h_btm*/
.h_btm{
  padding: 0 4%;
}
/*menu*/
.cssmenu {
  float: left;
}
.cssmenu > ul > li {
  display:inline-block;
  position: relative;
}
.cssmenu > ul > li.active a{
  color:#ffffff;
  background-color: #e1184a;
  background-image: -moz-linear-gradient(top, #cf0c3c, #fc2b5f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cf0c3c), to(#fc2b5f));
  background-image: -webkit-linear-gradient(top, #cf0c3c, #fc2b5f);
  background-image: -o-linear-gradient(top, #cf0c3c, #fc2b5f);
  background-image: linear-gradient(to bottom, #cf0c3c, #fc2b5f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcf0c3c', endColorstr='#fffc2b5f', GradientType=0);
  border-color: #fc2b5f #fc2b5f #d70338;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cssmenu > ul > li span img {
  vertical-align: middle;
}
.cssmenu > ul > li > a {
  font-family: 'Roboto', Arial, sans-serif;
  color: #ffffff;
  display: block;
  font-size: 16px;
  line-height: 1.8em;
  padding: 12px 28px;
  background: rgba(12, 12, 12, 0.1);
  color: #555555;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  -o-border-top-left-radius: 10px;
  -o-border-top-right-radius: 10px;
}
.cssmenu > ul > li > a:hover {
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
  background: #999999;
  color: #ffffff;
}
/*search*/
.search{
  float: right;
  width: 30%;
  border: 1px solid rgb(226, 226, 226);
  background: #FFFFFF;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}
.search input[type="text"]{
  padding:8px 16px;
  outline: none;
  color: #202020;
  background:none;
  border: none;
  width: 78.33%;
  line-height: 1.5em;
}
.search input[type="submit"]{
  background: url('../images/search.png') no-repeat 2px 6px;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  width: 10.33%;
  line-height: 1.5em;
  position: absolute;
  right: 10px;
}
.search input[type="submit"]:hover {
  background:url('../images/search_h.png') no-repeat 2px 6px;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -o-transition: .2s all linear;
  transition: .2s all linear;
}
.search:hover{
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -o-transition: .2s all linear;
  transition: .2s all linear;
  box-shadow: inset 0px -1px 4px #E4E4E4;
  -webkit-box-shadow: inset 0px -1px 4px #E4E4E4;
  -moz-box-shadow: inset 0px -1px 4px #E4E4E4;
  -o-box-shadow: inset 0px -1px 4px #E4E4E4;
} 

#site_content
{ width: 940px;
  overflow: hidden;
  margin-bottom: 30px;
  background: transparent url(../images/transparent.png) repeat;
  border-radius: 0px 0px 15px 15px;
  -moz-border-radius: 0px 0px 15px 15px;
  -webkit-border: 0px 0px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;} 

.sidebar_container
{ float: right;
  margin: 20px 10px 0 10px;
  width: 210px;
  padding: 0;}

.sidebar
{ float: left;
  width: 190px;
  padding-left: 10px;
  margin-bottom: 10px;}

.sidebar_item
{ font: normal 100% Arial, Helvetica, sans-serif;
  width: 190px;}

.sidebar h2
{ padding: 5px 0 0 0;
  font: normal 140% 'PacificoRegular', Arial, sans-serif;
  height: 30px;}  

#content
{ width: 680px;
  margin: 0 0 20px 20px;
  float: left;}

.content_item
{ width: 680px;
  margin-top: 20px;
  margin-bottom: 20px;}
  
.content_container
{ width: 330px;
  margin: 20px 10px 0 0;
  float: left;}
  
footer
{ width: 940px;
  height: 50px;
  padding-top: 25px;
  padding-bottom: 20px;
  font-weight: bold;
  text-align: center; 
  text-shadow: 1px 1px #000;
  color: #FFF;
  background: #D98719;
  background: -moz-linear-gradient(#D98719, #734A12);
  background: -o-linear-gradient(#D98719, #734A12);
  background: -webkit-linear-gradient(#D98719, #734A12);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}

footer a, footer a:hover
{ text-shadow: 1px 1px #FFF;
  color: #1D1D1D;
  text-decoration: none;
  padding-bottom: 20px;}

footer a:hover
{ text-decoration: underline;}

footer a, footer a:hover
{ text-shadow: 1px 1px #000;
  color: #FFF;
  text-decoration: none;}

footer a:hover
{ text-decoration: underline;}
  
 .readmore a
{ color: #FFF;
  text-shadow: 1px 1px #004C8C;}
 
 .button_small
{ font: normal 110% Arial, Helvetica, sans-serif;
  float: left;
  height: 15px;
  padding: 5px 10px 7px 8px;
  background: #D98719;
  background: -moz-linear-gradient(#D98719, #734A12);
  background: -o-linear-gradient(#D98719, #734A12);
  background: -webkit-linear-gradient(#D98719, #734A12);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}
  
.button_small a
{ color: #FFF;
  padding-left: 5px;
  text-shadow: 1px 1px #000;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 280px; 
  text-align: left;
  text-shadow: none;
  color: #FFF;
  text-shadow: 1px 1px #000;}
  
.form_settings input, .form_settings textarea
{ padding: 2px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings input[type="checkbox"]
{ padding: 2px 0; 
  width: 15px; 
  font: 100% arial; 
  border: 0; 
  background: #FFF; 
  color: #47433F;
  margin: 28px 0;}

.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 206px; 
  height: 26px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #D98719;
  background: -moz-linear-gradient(#D98719, #734A12);
  background: -o-linear-gradient(#D98719, #734A12);
  background: -webkit-linear-gradient(#D98719, #734A12);
  color: #FFF;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;}

.slideshow
{  width: 680px;
  height: 250px;
  margin-left: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;}  
  
/* styling for the slideshow on the homepage */
ul.slideshow {
  list-style: none;
  width: 680px;
  height: 250px;
  overflow: hidden;
  position: relative;
  margin: 20px 0 0 0;}
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;}
 
ul.slideshow li.show {
  z-index: 500;}
 
ul img {
  border: none;}
 
#slideshow-caption {
  width: 680px;
  height: 38px;
  position: absolute;
  bottom: 0;
  left: 0; 
  z-index: 500;}
 
#slideshow-caption .slideshow-caption-container {
  padding: 10px 25px 10px 25px; 
  background: transparent url(../images/transparent.png) repeat;  
  z-index: 1000;}
 
#slideshow-caption p {
  padding: 0;
  font: normal 130% arial, sans-serif;
  color: #FFF;
  text-shadow: 1px 1px #000;}
 
 